# cli-extension-dep-graph

./: .gitignore  .golangci.yml  CONTRIBUTING.md  Makefile  README.md  catalog-info.yaml  go.mod  go.sum  test.txt
.circleci/: config.yml  continue-config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: bun-why-stability.yml  pr-title-check.yml
docs/: RELEASE.md
internal/bun/: bun_plugin.go  bun_plugin_test.go  depgraph.go  executor.go  lockfile.go  why_parser.go
internal/bun/testdata/simple/: why_output.txt
internal/bun/testdata/workspace/: package.json  why_output.txt
internal/constants/: constants.go
internal/conversion/: converter.go  extract_test.go  remote_converter.go  remote_converter_test.go  sbom.go  sbom_test.go
internal/depgraph/: builder.go  depgraph.go
internal/legacycli/: errors.go  errors_test.go  legacy_resolution.go  legacy_resolution_test.go
internal/legacycli/testdata/: jsonl_error_only_output
internal/mocks/: uvclient.go
internal/ptrutil/: ptrutil.go
internal/remoteconv/: extract_test.go  remote_converter.go  remote_converter_test.go
internal/snykclient/: errors.go  packages.go  packages_test.go  sbomconvert.go  sbomconvert_test.go  snykclient.go  snykclient_test.go  types.go  types_test.go
internal/uv/: executor.go  executor_test.go  mock_client.go  utils.go  utils_test.go  uv.go  uv_plugin.go  uv_plugin_test.go  uvclient.go  uvclient_test.go
internal/uvclient/: uvclient.go  uvclient_test.go
internal/workflow/: constants.go  flags.go  workflow.go
pkg/conversion/: converter.go
pkg/depgraph/: callback.go  callback_test.go  depgraph.go  errors.go  errors_test.go  flags.go  legacy_resolution.go  legacy_resolution_test.go  meta.go  orchestrator_resolution.go  orchestrator_resolution_test.go  resolve_depgraphs.go  sbom_resolution.go  sbom_resolution_test.go  workflow.go  workflow_test.go
pkg/depgraph/parsers/: depgraph_output.go  jsonl_output_parser.go  jsonl_output_parser_test.go  output_parser.go  plain_text_output_parser.go  plain_text_output_parser_test.go
pkg/depgraph/parsers/testdata/: big_input.json
pkg/depgraph/testdata/: expected_dep_graph.json  jsonl_dep_graph_with_error_output  jsonl_output  legacy_cli_output  mock_depgraph.json  uv-sbom-convert-expected-dep-graph.json  uv-sbom-convert-response.json
pkg/ecosystems/: README.md  discoverer.go  discoverer_test.go  errors.go  options.go  options_test.go  plugin_interface.go  runner.go  runner_test.go
pkg/ecosystems/argparser/: parser.go  parser_test.go
pkg/ecosystems/bazel/: README.md  go.go  go_integration_test.go  go_test.go  jvm.go  jvm_integration_test.go  jvm_test.go  plugin.go  plugin_test.go  query.go  resolver.go  resolver_test.go  testhelpers_test.go
pkg/ecosystems/cocoa/cocoapods/: depgraph.go  depgraph_test.go  parser.go  parser_test.go  plugin.go  plugin_integration_test.go  plugin_test.go  types.go
pkg/ecosystems/discovery/: README.md  common_excludes.go  common_excludes_test.go  files.go  files_test.go
pkg/ecosystems/go/modules/: depgraph.go  depgraph_test.go  executor.go  executor_test.go  gomod.go  gomod_test.go  plugin.go  plugin_integration_test.go  plugin_test.go  types.go
pkg/ecosystems/gradle/: README.md  binary.go  binary_test.go  depgraph.go  depgraph_test.go  executor.go  executor_test.go  fake_lookuper.go  fixture_metadata.go  normalize_deps.go  normalize_deps_test.go  parser.go  parser_test.go  plugin.go  plugin_integration_test.go  plugin_test.go  runtime_version.go  testhelpers_test.go  validation.go  validation_test.go
pkg/ecosystems/gradle/init/: snyk-deps-init.gradle
pkg/ecosystems/javascript/bun/: acceptance_test.go  depgraph.go  depgraph_test.go  executor.go  executor_test.go  package_json.go  plugin.go  plugin_test.go  stability_test.go  types.go  why_parser.go  why_parser_test.go
pkg/ecosystems/javascript/npm/: depgraph.go  depgraph_test.go  executor.go  executor_test.go  fixture_helpers_test.go  legacy_divergence_test.go  legacy_fixtures_smoke_test.go  lockfile.go  lockfile_test.go  package_json.go  plugin.go  plugin_integration_test.go  plugin_test.go  types.go
pkg/ecosystems/legacy/: identity.go  plugin.go  plugin_test.go
pkg/ecosystems/logger/: logger.go
pkg/ecosystems/metadata/: keys.go
pkg/ecosystems/orchestrator/: flags.go  opts.go  orchestrator.go  orchestrator_test.go  plugin.go  plugin_test.go  registry.go  registry_test.go
pkg/ecosystems/scatest/: scatest.go
pkg/ecosystems/testdata/fixtures/gradle/configuration-matching/: README.md  build.gradle  expected_plugin.json  expected_plugin_compile_only.json  expected_plugin_exact_runtime.json  expected_plugin_runtime_only.json  expected_plugin_test_only.json  settings.gradle
pkg/ecosystems/testdata/fixtures/gradle/custom-config/: build.gradle  expected_plugin.json  settings.gradle
pkg/ecosystems/testdata/fixtures/gradle/dependency-constraints/: build.gradle  expected_plugin.json
pkg/ecosystems/testdata/fixtures/gradle/dependency-substitution/: build.gradle  expected_plugin.json
pkg/ecosystems/testdata/fixtures/gradle/dynamic-versions/: build.gradle  expected_plugin.json  settings.gradle
pkg/ecosystems/testdata/fixtures/gradle/multi-module-bom/consumer/: build.gradle
pkg/ecosystems/testdata/fixtures/gradle/multi-module-bom/platform/: build.gradle
pkg/ecosystems/testdata/fixtures/gradle/nested-bom-constraints/: build.gradle  expected_plugin.json  settings.gradle
pkg/ecosystems/testdata/fixtures/gradle/platform-bom/: build.gradle  expected_plugin.json  expected_plugin_bom_with_normalize_deps.json  expected_plugin_bom_with_normalize_deps_and_provenance.json  expected_plugin_with_provenance.json  settings.gradle
pkg/ecosystems/testdata/fixtures/gradle/unresolved-dep/: build.gradle  expected_plugin.json  settings.gradle
pkg/ecosystems/testdata/fixtures/gradle/version-forcing/: build.gradle  expected_plugin.json  settings.gradle
pkg/identity/: project.go
pkg/sca_plugin/: interface.go
pkg/scaplugin/: interface.go
script/: README.md  lint.sh  version-bump.sh
tools/update-fixtures/: README.md  main.go
(+414 files in other folders)
