// Snyk Dependency Extraction Init Script
// Usage: gradle --init-script snyk-deps-init.gradle snykDependencyGraph
//
// Produces: build/reports/snyk-dependency-graph.ndjson
//   Line 1:    metadata JSON object
//   Lines 2+:  one project JSON object per line (newline-delimited JSON)
//
// Optional property: -PsnykTargetBuildFile=<absolutePath>
//   When set, only the project whose build file matches the path runs (skips all others).
//   Used by the Go plugin when --target-file points to a specific sub-project build file.
//
// Uses Gradle's ResolutionResult API (Gradle 4.4+) to programmatically
// walk the resolved dependency graph per-project, per-configuration.
//
// Compatibility: Gradle 5.0+ (uses fully qualified groovy.json.JsonOutput to avoid init script classloading issues)
// Configuration Cache: Not compatible
// Build Files: Auto-detects build.gradle and build.gradle.kts

gradle.projectsEvaluated { g ->
    def root = g.rootProject

    // When snykTargetBuildFile is set, only the matching project runs its task.
    // Otherwise all projects participate (default behaviour).
    def targetBuildFile = root.findProperty('snykTargetBuildFile')?.toString()

    // Check if provenance (checksums) should be included
    def includeProvenance = root.findProperty('snykIncludeProvenance')?.toBoolean() ?: false

    // Parse configuration-attributes filter once upfront for all projects
    def confAttrSpec = root.hasProperty('snykConfAttr') ? 
        parseConfigurationAttributes(root.snykConfAttr) : null

    // One task per project, each writing to its own output file.
    // Isolation makes parallel execution safe; snykDependencyGraph depends on all of these.
    def perProjectTasks = root.allprojects
        .findAll { proj -> !targetBuildFile || getBuildFilePath(proj) == targetBuildFile }
        .collect { proj ->
        // Resolved at configuration time so outputs.file() can register it for up-to-date checking.
        def outputFile = resolveReportsFile(proj, "snyk-project.ndjson")

        proj.task('snykDependencyGraphProject') {
            group = 'reporting'
            description = "Snyk: resolve dependency graph for ${proj.path}"
            outputs.file(outputFile)
            try {
                notCompatibleWithConfigurationCache("Snyk dependency resolution")
            } catch (Exception ignored) {
                // Older Gradle versions don't have this method
            }
            doLast {
                outputFile.parentFile.mkdirs()
                outputFile.text = groovy.json.JsonOutput.toJson(buildProjectEntry(proj, confAttrSpec, includeProvenance))
            }
        }
    }

    def aggregateOutputFile = resolveReportsFile(root, "snyk-dependency-graph.ndjson")

    root.task('snykDependencyGraph') {
        group = 'reporting'
        description = 'Snyk: aggregate dependency graph for all projects'
        dependsOn perProjectTasks
        // No outputs.file declared: this task must always run to print the SNYK_DEPS_NDJSON marker.
        try {
            notCompatibleWithConfigurationCache("Snyk dependency resolution")
        } catch (Exception ignored) {
            // Older Gradle versions don't have this method
        }
        doLast {
            aggregateOutputFile.parentFile.mkdirs()
            aggregateOutputFile.withWriter('UTF-8') { writer ->
                // Line 1: metadata
                writer.println(groovy.json.JsonOutput.toJson(buildMetadata(root)))
                // One line per project, read from each per-project task output then clean up
                perProjectTasks.each { task ->
                    def projectFile = task.outputs.files.singleFile
                    if (projectFile.exists()) {
                        writer.println(projectFile.text.trim())
                        projectFile.delete()
                    }
                }
            }
            println "SNYK_DEPS_NDJSON ${aggregateOutputFile.absolutePath}"
        }
    }
}

// ── Metadata ────────────────────────────────────────────────────────

def buildMetadata(rootProject) {
    def runtime = Runtime.getRuntime()
    [
        gradleVersion   : gradle.gradleVersion,
        javaVersion     : System.getProperty('java.version'),
        javaVendor      : System.getProperty('java.vendor'),
        javaHome        : System.getProperty('java.home'),
        os              : "${System.getProperty('os.name')} ${System.getProperty('os.arch')}",
        generatedAt     : new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone('UTC')),
        rootProject     : [
            name   : rootProject.name,
            group  : rootProject.group?.toString() ?: '',
            version: rootProject.version?.toString() ?: 'unspecified',
            path   : rootProject.projectDir.absolutePath,
        ],
        maxMemoryMB     : runtime.maxMemory() / (1024 * 1024) as long,
    ]
}

// ── Per-project entry ───────────────────────────────────────────────

def buildProjectEntry(project, confAttrSpec, includeProvenance = false) {
    def resolvableConfigs = project.configurations.matching { config ->
        if (!config.canBeResolved) {
            return false
        }
        // Skip auto-created publication configs (default, archives) which have no
        // directly-declared deps. User-defined configs with declared deps are kept.
        if (config.canBeConsumed && config.dependencies.isEmpty()) {
            return false
        }
        // Apply attribute filter if specified
        if (confAttrSpec != null && !matchesAttributeFilter(config, confAttrSpec)) {
            return false
        }
        return true
    }

    def gav = "${project.group}:${project.name}:${project.version}"

    def entry = [
        name      : project.name,
        group     : project.group?.toString() ?: '',
        version   : project.version?.toString() ?: 'unspecified',
        path      : project.path,
        gav       : gav,
        buildFile : getBuildFilePath(project),
        plugins   : project.plugins.collect { it.class.name.replaceAll('_Decorated$', '') },
        configurations: [],
    ]

    resolvableConfigs.each { config ->
        try {
            def configEntry = resolveConfiguration(config, includeProvenance)
            if (configEntry != null) {
                entry.configurations << configEntry
            }
        } catch (Exception e) {
            entry.configurations << [
                name: config.name,
                error: e.message,
            ]
        }
    }

    return entry
}

// ── Configuration resolution ────────────────────────────────────────

def resolveConfiguration(config, includeProvenance = false) {
    def resolutionResult = config.incoming.resolutionResult
    def rootComponent = resolutionResult.root

    def rootId = componentId(rootComponent)
    def processed = new HashSet<String>()
    def ancestry = new HashSet<String>()
    def tree = walkDependencies(rootComponent, processed, ancestry)

    // Build artifact lookup map once per configuration for O(1) lookups
    def artifactLookup = null
    if (includeProvenance) {
        artifactLookup = buildArtifactLookup(config)
    }

    return [
        name            : config.name,
        description     : config.description ?: '',
        root            : [
            id          : rootId,
            dependencies: tree,
        ],
        // Flat list of all resolved components for quick lookups
        allDependencies: collectAllDependencies(resolutionResult, includeProvenance, artifactLookup),
    ]
}

// ── Recursive tree walk ─────────────────────────────────────────────

def walkDependencies(component, Set<String> processed, Set<String> ancestry) {
    def children = []

    component.dependencies.each { dep ->
        // Use duck typing rather than instanceof — Gradle API classes are not on the
        // classpath when the init script compiles, so instanceof causes a parse error.
        def selected = dep.hasProperty('selected') ? dep.selected : null
        if (selected != null) {
            // ResolvedDependencyResult
            def id = componentId(selected)

            // Constraint edges originate from platform BOMs, dependency locking, and
            // explicit constraints {} blocks. They influence version selection but do
            // not represent real artifact dependencies. Emit them as leaves and do not
            // recurse, mark the target as visited, or affect ancestry — otherwise a
            // real edge to the same component would be incorrectly reported as
            // pruned: visited. Property check guards against older Gradle versions
            // (pre-4.6) where DependencyResult.isConstraint() does not exist.
            def isConstraintEdge = dep.hasProperty('constraint') && dep.constraint
            if (isConstraintEdge) {
                children << [
                    id        : id,
                    constraint: true,
                ]
            } else if (ancestry.contains(id)) {
                // True cycle — this component is on the current ancestor chain
                children << [
                    id    : id,
                    pruned: 'cycle',
                ]
            } else if (processed.contains(id)) {
                // Diamond — already visited elsewhere in this configuration
                children << [
                    id    : id,
                    pruned: 'visited',
                ]
            } else {
                processed.add(id)
                ancestry.add(id)
                children << [
                    id          : id,
                    dependencies: walkDependencies(selected, processed, ancestry),
                ]
                ancestry.remove(id)
            }
        } else if (dep.hasProperty('attempted')) {
            // UnresolvedDependencyResult
            children << [
                id        : dep.attempted.toString(),
                unresolved: true,
                reason    : dep.failure?.message ?: 'unknown',
            ]
        }
    }

    return children
}

// ── Artifact lookup optimization ───────────────────────────────────

// Builds a lookup map from ComponentIdentifier -> List<ResolvedArtifactResult>
// This converts O(C*A) artifact searches into O(1) lookups per component
def buildArtifactLookup(config) {
    def lookup = [:].withDefault { [] }
    try {
        def artifactCollection = config.incoming.artifacts
        def resolvedArtifacts = null

        // Try different API approaches for Gradle version compatibility
        // We use capability-based detection rather than gradle.gradleVersion parsing
        // to handle custom builds, snapshots, and vendor distributions robustly
        try {
            // Gradle 7+ approach - resolvedArtifacts property
            def artifactsProvider = artifactCollection.resolvedArtifacts
            resolvedArtifacts = artifactsProvider.get()
        } catch (Exception e1) {
            // Gradle 6 approach - direct iteration over artifact collection
            resolvedArtifacts = []
            artifactCollection.each { artifact ->
                if (artifact instanceof org.gradle.api.artifacts.result.ResolvedArtifactResult) {
                    resolvedArtifacts << artifact
                }
            }
        }

        resolvedArtifacts.each { artifact ->
            def componentId = artifact.id.componentIdentifier
            lookup[componentId] << artifact
        }

        return lookup
    } catch (Exception e) {
        return [:] // Return empty map on any error
    }
}

// ── Flat dependency collection ──────────────────────────────────────

def collectAllDependencies(resolutionResult, includeProvenance, artifactLookup) {
    def all = []

    resolutionResult.allComponents.each { component ->
        def entry = [
            id: componentId(component),
        ]

        if (includeProvenance) {
            def provenance = computeProvenance(component, artifactLookup)
            if (provenance != null) {
                entry.putAll(provenance)
            }
        }
        all << entry
    }

    return all
}

// ── Helpers ─────────────────────────────────────────────────────────

// parseConfigurationAttributes parses a comma-separated list of key:value pairs.
// Matches the Go validation logic: splits on first colon, trims whitespace.
def parseConfigurationAttributes(attributeString) {
    return attributeString.toLowerCase().tokenize(',').collect { pair ->
        pair = pair.trim()
        def colonIndex = pair.indexOf(':')
        if (colonIndex == -1) {
            throw new IllegalArgumentException("Invalid configuration attribute pair: ${pair}")
        }
        def key = pair.substring(0, colonIndex).trim().toLowerCase()
        def value = pair.substring(colonIndex + 1).trim().toLowerCase()
        [key, value]
    }
}

// matchesAttributeKey determines if an attribute matches a user-provided key.
// Supports multiple matching strategies for maximum compatibility:
// 1. Exact match on logical name (e.g., 'org.gradle.usage')  
// 2. Match on last dotted segment (e.g., 'usage' matches 'org.gradle.usage')
// 3. Match on attribute type simple class name (e.g., 'BuildType' matches BuildTypeAttr)
// 4. Legacy fallback: case-insensitive substring matching on logical name
def matchesAttributeKey(attr, key) {
    def lcKey = key.toLowerCase()

    // 1. Exact match on logical name (standard Gradle attrs: org.gradle.usage, etc.)
    if (attr.name.toLowerCase() == lcKey) {
        return true
    }

    // 2. Match on the last dotted segment of the logical name
    // (so 'usage' matches 'org.gradle.usage')
    def tail = attr.name.tokenize('.').last().toLowerCase()
    if (tail == lcKey) {
        return true
    }

    // 3. Match on the attribute's type simple class name when available
    // (so 'buildtype' or 'buildtypeattr' matches Android's BuildTypeAttr)
    if (attr.hasProperty('type') && attr.type != null) {
        def simple = attr.type.simpleName.toLowerCase()
        if (simple == lcKey || simple == lcKey + 'attr') {
            return true
        }
    }

    // 4. Legacy fallback: case-insensitive substring on the logical name,
    // preserved so existing CLI invocations keep working.
    return attr.name.toLowerCase().contains(lcKey)
}

// matchesAttributeFilter determines if a configuration matches the attribute filter spec.
// Returns true only if ALL specified attribute constraints are satisfied.
def matchesAttributeFilter(config, confAttrSpec) {
    def attrs = config.attributes

    // All constraints must be satisfied
    for (keyValueFilter in confAttrSpec) {
        def key = keyValueFilter[0]
        def expectedValue = keyValueFilter[1]

        def found = false
        // Look for any attribute that matches this key
        for (attr in attrs.keySet()) {
            if (matchesAttributeKey(attr, key)) {
                found = true
                def actualValue = attrs.getAttribute(attr).toString().toLowerCase()
                if (actualValue != expectedValue) {
                    return false
                }
                break // Found matching attribute with correct value, check next constraint
            }
        }

        if (!found) {
            return false
        }
    }

    return true
}

def getBuildFilePath(project) {
    try {
        if (project.hasProperty('layout') && project.layout.hasProperty('projectDirectory')) {
            def projectDir = project.layout.projectDirectory.asFile
            def found = ['build.gradle', 'build.gradle.kts'].find { fileName ->
                new File(projectDir, fileName).exists()
            }
            return found ? new File(projectDir, found).absolutePath
                         : new File(projectDir, 'build.gradle').absolutePath
        }
    } catch (Exception e) {
        // Fallback for older Gradle versions or API failures
    }

    // Fallback to deprecated API for compatibility with Gradle < 6
    return project.buildFile?.absolutePath ?: ''
}

def componentId(component) {
    def mv = component.moduleVersion
    if (mv != null && mv.group && mv.name) {
        return "${mv.group}:${mv.name}:${mv.version}"
    }
    // Fallback for project components
    return component.id.toString()
}

// Returns <proj.buildDir>/reports/<fileName>. Uses layout API (Gradle 6+);
// falls back to the deprecated buildDir property for Gradle 5.
def resolveReportsFile(project, String fileName) {
    try {
        return new File(project.layout.buildDirectory.dir("reports").get().asFile, fileName)
    } catch (Exception e) {
        return new File(project.buildDir, "reports/${fileName}")
    }
}

// Computes provenance information (SHA1 hash and file type) for a resolved component
// Uses the current configuration's artifacts to find the right artifact for this component
def computeProvenance(component, artifactLookup) {
    try {
        // Check if this is a ModuleComponentIdentifier (external dependency)
        def id = component.id
        if (!id.hasProperty('group') || !id.hasProperty('module') || !id.hasProperty('version')) {
            // Skip project components or components without standard GAV coordinates
            return null
        }

        def moduleVersion = component.moduleVersion
        if (moduleVersion == null) {
            return null
        }

        // Use O(1) artifact lookup
        def matchingArtifacts = artifactLookup[component.id] ?: []

        if (!matchingArtifacts.empty) {
            // Use the first matching artifact (typically the main JAR)
            def artifact = matchingArtifacts.first()
            def file = artifact.file

            // Extract artifact type from file extension (most reliable approach)
            def type = file.name.lastIndexOf('.') >= 0 ? 
                file.name.substring(file.name.lastIndexOf('.') + 1) : 'jar'

            // Try to get checksum from Gradle's built-in mechanisms first
            def checksum = getGradleChecksum(file, artifact)
            if (checksum == null) {
                // Fallback to manual calculation if Gradle doesn't provide it
                checksum = computeSHA1(file)
            }

            if (checksum != null) {
                return [
                    checksum: checksum,
                    type: type
                ]
            }
        }
        // Note: BOM/platform dependencies typically don't have traditional artifacts
        // with files that can be checksummed, so we skip provenance for these

        return null
    } catch (Exception e) {
        // Return null on any error to avoid breaking the build
        return null
    }
}

// Attempts to get checksum from Gradle's built-in ChecksumService
// Returns null if not available, falling back to manual calculation
def getGradleChecksum(File file, artifact) {
    // Use Gradle's internal ChecksumService for optimized SHA1 calculation
    // This is available in Gradle 6+ and provides fast, cached checksums

    if (file.exists()) {
        try {
            def services = gradle.services
            def checksumService = services.get(org.gradle.internal.hash.ChecksumService)
            def hashCode = checksumService.sha1(file)
            def result = hashCode.toString()
            return result
        } catch (Exception e) {
            // ChecksumService may not be available in all Gradle versions or builds
        }
    }
    return null
}

// Computes SHA1 hash of a file manually
def computeSHA1(File file) {
    try {
        if (!file.exists()) {
            return null
        }

        def digest = java.security.MessageDigest.getInstance('SHA-1')
        file.withInputStream { stream ->
            def buffer = new byte[8192]
            int bytesRead
            while ((bytesRead = stream.read(buffer)) != -1) {
                digest.update(buffer, 0, bytesRead)
            }
        }
        def result = digest.digest().encodeHex().toString()
        return result
    } catch (Exception e) {
        return null
    }
}
