// Snyk Dependency Extraction Init Script
// Usage: gradle --init-script snyk-deps-init.gradle snykDependencyGraph
//
// Produces: build/reports/snyk-dependency-graph.ndjson
//   Line 1:    metadata JSON object
//   Lines 2+:  one project JSON object per line (newline-delimited JSON)
//
// Uses Gradle's ResolutionResult API (Gradle 4.4+) to programmatically
// walk the resolved dependency graph per-project, per-configuration.
//
// Compatibility: Gradle 5.0+ (uses fully qualified groovy.json.JsonOutput to avoid init script classloading issues)
// Configuration Cache: Not compatible
// Build Files: Auto-detects build.gradle and build.gradle.kts

gradle.projectsEvaluated { g ->
    def root = g.rootProject

    // One task per project, each writing to its own output file.
    // Isolation makes parallel execution safe; snykDependencyGraph depends on all of these.
    def perProjectTasks = root.allprojects.collect { proj ->
        // Resolved at configuration time so outputs.file() can register it for up-to-date checking.
        def outputFile = resolveReportsFile(proj, "snyk-project.ndjson")

        proj.task('snykDependencyGraphProject') {
            group = 'reporting'
            description = "Snyk: resolve dependency graph for ${proj.path}"
            outputs.file(outputFile)
            try {
                notCompatibleWithConfigurationCache("Snyk dependency resolution")
            } catch (Exception ignored) {
                // Older Gradle versions don't have this method
            }
            doLast {
                outputFile.parentFile.mkdirs()
                outputFile.text = groovy.json.JsonOutput.toJson(buildProjectEntry(proj))
            }
        }
    }

    def aggregateOutputFile = resolveReportsFile(root, "snyk-dependency-graph.ndjson")

    root.task('snykDependencyGraph') {
        group = 'reporting'
        description = 'Snyk: aggregate dependency graph for all projects'
        dependsOn perProjectTasks
        // No outputs.file declared: this task must always run to print the SNYK_DEPS_NDJSON marker.
        try {
            notCompatibleWithConfigurationCache("Snyk dependency resolution")
        } catch (Exception ignored) {
            // Older Gradle versions don't have this method
        }
        doLast {
            aggregateOutputFile.parentFile.mkdirs()
            aggregateOutputFile.withWriter('UTF-8') { writer ->
                // Line 1: metadata
                writer.println(groovy.json.JsonOutput.toJson(buildMetadata(root)))
                // One line per project, read from each per-project task output then clean up
                perProjectTasks.each { task ->
                    def projectFile = task.outputs.files.singleFile
                    if (projectFile.exists()) {
                        writer.println(projectFile.text.trim())
                        projectFile.delete()
                    }
                }
            }
            println "SNYK_DEPS_NDJSON ${aggregateOutputFile.absolutePath}"
        }
    }
}

// ── Metadata ────────────────────────────────────────────────────────

def buildMetadata(rootProject) {
    def runtime = Runtime.getRuntime()
    [
        gradleVersion   : gradle.gradleVersion,
        javaVersion     : System.getProperty('java.version'),
        javaVendor      : System.getProperty('java.vendor'),
        javaHome        : System.getProperty('java.home'),
        os              : "${System.getProperty('os.name')} ${System.getProperty('os.arch')}",
        generatedAt     : new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone('UTC')),
        rootProject     : [
            name   : rootProject.name,
            group  : rootProject.group?.toString() ?: '',
            version: rootProject.version?.toString() ?: 'unspecified',
            path   : rootProject.projectDir.absolutePath,
        ],
        maxMemoryMB     : runtime.maxMemory() / (1024 * 1024) as long,
    ]
}

// ── Per-project entry ───────────────────────────────────────────────

def buildProjectEntry(project) {
    def resolvableConfigs = project.configurations.matching { it.canBeResolved }

    def gav = "${project.group}:${project.name}:${project.version}"

    def entry = [
        name      : project.name,
        group     : project.group?.toString() ?: '',
        version   : project.version?.toString() ?: 'unspecified',
        path      : project.path,
        gav       : gav,
        buildFile : getBuildFilePath(project),
        plugins   : project.plugins.collect { it.class.name.replaceAll('_Decorated$', '') },
        configurations: [],
    ]

    resolvableConfigs.each { config ->
        try {
            def configEntry = resolveConfiguration(config, project)
            if (configEntry != null) {
                entry.configurations << configEntry
            }
        } catch (Exception e) {
            entry.configurations << [
                name: config.name,
                error: e.message,
            ]
        }
    }

    return entry
}

// ── Configuration resolution ────────────────────────────────────────

def resolveConfiguration(config, project) {
    def resolutionResult = config.incoming.resolutionResult
    def rootComponent = resolutionResult.root

    def rootId = componentId(rootComponent)
    def processed = new HashSet<String>()
    def ancestry = new HashSet<String>()
    def tree = walkDependencies(rootComponent, processed, ancestry)

    return [
        name            : config.name,
        description     : config.description ?: '',
        root            : [
            id          : rootId,
            dependencies: tree,
        ],
        // Flat list of all resolved components for quick lookups
        allDependencies: collectAllDependencies(resolutionResult),
    ]
}

// ── Recursive tree walk ─────────────────────────────────────────────

def walkDependencies(component, Set<String> processed, Set<String> ancestry) {
    def children = []

    component.dependencies.each { dep ->
        // Use duck typing rather than instanceof — Gradle API classes are not on the
        // classpath when the init script compiles, so instanceof causes a parse error.
        def selected = dep.hasProperty('selected') ? dep.selected : null
        if (selected != null) {
            // ResolvedDependencyResult
            def id = componentId(selected)

            if (ancestry.contains(id)) {
                // True cycle — this component is on the current ancestor chain
                children << [
                    id    : id,
                    pruned: 'cycle',
                ]
            } else if (processed.contains(id)) {
                // Diamond — already visited elsewhere in this configuration
                children << [
                    id    : id,
                    pruned: 'visited',
                ]
            } else {
                processed.add(id)
                ancestry.add(id)
                children << [
                    id          : id,
                    // Omit 'requested' field to reduce memory usage
                    dependencies: walkDependencies(selected, processed, ancestry),
                ]
                ancestry.remove(id)
            }
        } else if (dep.hasProperty('attempted')) {
            // UnresolvedDependencyResult
            children << [
                id        : dep.attempted.toString(),
                unresolved: true,
                reason    : dep.failure?.message ?: 'unknown',
            ]
        }
    }

    return children
}

// ── Flat dependency collection ──────────────────────────────────────

def collectAllDependencies(resolutionResult) {
    def all = []

    resolutionResult.allComponents.each { component ->
        all << [
            id: componentId(component),
        ]
    }

    return all
}

// ── Helpers ─────────────────────────────────────────────────────────

def getBuildFilePath(project) {
    try {
        if (project.hasProperty('layout') && project.layout.hasProperty('projectDirectory')) {
            def projectDir = project.layout.projectDirectory.asFile
            ['build.gradle', 'build.gradle.kts'].each { fileName ->
                def buildFile = new File(projectDir, fileName)
                if (buildFile.exists()) {
                    return buildFile.absolutePath
                }
            }
            return new File(projectDir, 'build.gradle').absolutePath
        }
    } catch (Exception e) {
        // Fallback for older Gradle versions or API failures
    }
    
    // Fallback to deprecated API for compatibility with Gradle < 6
    return project.buildFile?.absolutePath ?: ''
}

def componentId(component) {
    def mv = component.moduleVersion
    if (mv != null && mv.group && mv.name) {
        return "${mv.group}:${mv.name}:${mv.version}"
    }
    // Fallback for project components
    return component.id.toString()
}

// Returns <proj.buildDir>/reports/<fileName>. Uses layout API (Gradle 6+);
// falls back to the deprecated buildDir property for Gradle 5.
def resolveReportsFile(project, String fileName) {
    try {
        return new File(project.layout.buildDirectory.dir("reports").get().asFile, fileName)
    } catch (Exception e) {
        return new File(project.buildDir, "reports/${fileName}")
    }
}
