plugins {
    id 'java'
}

group = 'com.snyk.fixtures'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Runtime dependencies
    implementation 'com.google.guava:guava:30.1.1-jre'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.12'
    
    // Compile dependencies  
    compileOnly 'org.apache.commons:commons-lang3:3.14.0'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}